spring.application.name=estoque-vendas-sys
spring.devtools.livereload.enabled=false

# Configurações do banco de dados H2
spring.datasource.name=sigepdb
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sigepdb
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true